Type=Desktop
RBProjectVersion=2019.031
MinIDEVersion=20150400
OrigIDEVersion=20190310
Class=App;App.xojo_code;&h000000005D14FFFF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h0000000036F1CFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000004A8E7FF;&h0000000000000000;false
Folder=Chart Folder;Chart Folder;&h000000004BB5D7FF;&h0000000000000000;false
Module=ChartAnimate;Chart Folder/ChartAnimate.xojo_code;&h000000004636C7FF;&h000000004BB5D7FF;false
Class=ChartLabel;Chart Folder/ChartLabel.xojo_code;&h000000007F1FFFFF;&h000000004BB5D7FF;false
Class=ChartLine;Chart Folder/ChartLine.xojo_code;&h00000000369E07FF;&h000000004BB5D7FF;false
Class=ChartMarkLine;Chart Folder/ChartMarkLine.xojo_code;&h000000002A50D7FF;&h000000004BB5D7FF;false
Class=ChartSerie;Chart Folder/ChartSerie.xojo_code;&h000000004EC89FFF;&h000000004BB5D7FF;false
Class=ChartPoint;Chart Folder/ChartPoint.xojo_code;&h0000000008322FFF;&h000000004BB5D7FF;false
Class=ChartView;Chart Folder/ChartView.xojo_code;&h0000000013B4BFFF;&h000000004BB5D7FF;false
Class=ChartAxis;Chart Folder/ChartAxis.xojo_code;&h000000002538A7FF;&h000000004BB5D7FF;false
Class=ChartHelpTag;Chart Folder/ChartHelpTag.xojo_code;&h00000000352C0FFF;&h000000004BB5D7FF;false
Class=ChartPlot;Chart Folder/ChartPlot.xojo_code;&h00000000000D77FF;&h000000004BB5D7FF;false
Folder=Demo;Demo;&h00000000699357FF;&h0000000000000000;false
Window=Chart_Appearance;Demo/Chart_Appearance.xojo_window;&h000000006D6CFFFF;&h00000000699357FF;false
Window=Chart_Column;Demo/Chart_Column.xojo_window;&h0000000024412FFF;&h00000000699357FF;false
Window=Chart_Finance;Demo/Chart_Finance.xojo_window;&h0000000006158FFF;&h00000000699357FF;false
Window=Chart_LiveData;Demo/Chart_LiveData.xojo_window;&h000000000F2AE7FF;&h00000000699357FF;false
Window=Chart_Olympics;Demo/Chart_Olympics.xojo_window;&h00000000735DA7FF;&h00000000699357FF;false
Window=Chart_SalesDashboard;Demo/Chart_SalesDashboard.xojo_window;&h000000007FF897FF;&h00000000699357FF;false
Class=ChartDataPoint;Chart Folder/ChartDataPoint.xojo_code;&h00000000263BDFFF;&h000000004BB5D7FF;false
Class=FinanceButton;Demo/FinanceButton.xojo_code;&h000000007BEFBFFF;&h00000000699357FF;false
Class=Chart_Listbox;Demo/Chart_Listbox.xojo_code;&h000000001BBAF7FF;&h00000000699357FF;false
Window=Chart_Line;Demo/Chart_Line.xojo_window;&h000000005D56DFFF;&h00000000699357FF;false
Window=Chart_Pie;Demo/Chart_Pie.xojo_window;&h000000001B053FFF;&h00000000699357FF;false
Folder=TestData;Demo/TestData;&h000000003C6A7FFF;&h00000000699357FF;false
RawData=Browser_csv;Data/Browser.csv;&h0000000058ACDFFF;&h000000003C6A7FFF;false
RawData=Temperatures_csv;Data/Temperatures.csv;&h000000004B2787FF;&h000000003C6A7FFF;false
RawData=olympics_csv;Data/olympics.csv;&h00000000795D67FF;&h000000003C6A7FFF;false
RawData=Billionaires_csv;Data/Billionaires.csv;&h00000000004507FF;&h000000003C6A7FFF;false
RawData=Apple_csv;Data/Apple.csv;&h000000004DE57FFF;&h000000003C6A7FFF;false
RawData=LiveData_csv;Data/LiveData.csv;&h0000000009C04FFF;&h000000003C6A7FFF;false
RawData=Tesla_csv;Data/Tesla.csv;&h000000005B6157FF;&h000000003C6A7FFF;false
RawData=Google_csv;Data/Google.csv;&h0000000002D947FF;&h000000003C6A7FFF;false
Window=Chart_Scatter;Demo/Chart_Scatter.xojo_window;&h000000001AE87FFF;&h00000000699357FF;false
RawData=Male_csv;Data/Male.csv;&h0000000043522FFF;&h000000003C6A7FFF;false
Class=ChartDummyCanvas;Chart Folder/ChartDummyCanvas.xojo_code;&h00000000785F8FFF;&h000000004BB5D7FF;false
Folder=Icons;Demo/Icons;&h00000000624683FE;&h00000000699357FF;false
Toolbar=Toolbar1;Toolbar1.xojo_toolbar;&h000000003361AFFF;&h0000000000000000;false
Class=ChartTreemapRow;Chart Folder/ChartTreemapRow.xojo_code;&h0000000056A079C4;&h000000004BB5D7FF;false
Window=Chart_TreeMap;Demo/Chart_TreeMap.xojo_window;&h000000000BDF2AC6;&h00000000699357FF;false
Module=AntialiasedGraphics;Chart Folder/AntialiasedGraphics.xojo_code;&h0000000018118FFF;&h000000004BB5D7FF;false
MultiImage=lineicon;Demo/Icons/lineicon.xojo_image;&h00000000290F07FF;&h00000000624683FE;false
MultiImage=appearanceicon;Demo/Icons/appearanceicon.xojo_image;&h000000005031F7FF;&h00000000624683FE;false
MultiImage=arrowLefticon;Demo/Icons/arrowLefticon.xojo_image;&h00000000369707FF;&h00000000624683FE;false
MultiImage=arrowRighticon;Demo/Icons/arrowRighticon.xojo_image;&h000000004D3977FF;&h00000000624683FE;false
MultiImage=carticon;Demo/Icons/carticon.xojo_image;&h000000000DCF97FF;&h00000000624683FE;false
MultiImage=columnicon;Demo/Icons/columnicon.xojo_image;&h000000007571E7FF;&h00000000624683FE;false
MultiImage=comboicon;Demo/Icons/comboicon.xojo_image;&h000000002A488FFF;&h00000000624683FE;false
MultiImage=financeicon;Demo/Icons/financeicon.xojo_image;&h000000001EBD47FF;&h00000000624683FE;false
MultiImage=liveicon;Demo/Icons/liveicon.xojo_image;&h00000000234E17FF;&h00000000624683FE;false
MultiImage=pieicon;Demo/Icons/pieicon.xojo_image;&h000000004ED73FFF;&h00000000624683FE;false
MultiImage=salesicon;Demo/Icons/salesicon.xojo_image;&h000000003BE5EFFF;&h00000000624683FE;false
MultiImage=scattericon;Demo/Icons/scattericon.xojo_image;&h000000003999F7FF;&h00000000624683FE;false
MultiImage=treemap;Demo/Icons/treemap.xojo_image;&h000000001DF02FFF;&h00000000624683FE;false
Window=Chart_BoxPlot;Demo/Chart_BoxPlot.xojo_window;&h00000000792137FF;&h00000000699357FF;false
DefaultWindow=MainWindow
MajorVersion=1
MinorVersion=6
SubVersion=0
NonRelease=23
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h5890
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ChartView Demo
MacCarbonMachName=ChartView Demo
LinuxX86Name=ChartView Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ChartView.xojo_resources;&h0
OSXBundleID=com.JeremieLeroy.ChartView
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
