#tag Toolbar
Begin Toolbar Toolbar1
	Begin ToolButton ToolItem1
		Caption = "Prev"
		HelpTag = ""
		Style = 0
		Icon = 915867647
	End
	Begin ToolButton ToolItem2
		Caption = "Next"
		HelpTag = ""
		Style = 0
		Icon = 1295611903
	End
	Begin ToolButton ToolItem3
		Caption = "Untitled"
		HelpTag = ""
		Style = 5
	End
	Begin ToolButton ToolItem4
		Caption = "Sales"
		HelpTag = ""
		Style = 0
		Icon = 1004924927
	End
	Begin ToolButton ToolItem5
		Caption = "Column"
		HelpTag = ""
		Style = 0
		Icon = 1970399231
	End
	Begin ToolButton ToolItem6
		Caption = "Olympics"
		HelpTag = ""
		Style = 0
		Icon = 709398527
	End
	Begin ToolButton ToolItem14
		Caption = "Line"
		HelpTag = ""
		Style = 0
		Icon = 688850943
	End
	Begin ToolButton ToolItem7
		Caption = "Appearance"
		HelpTag = ""
		Style = 0
		Icon = 1345452031
	End
	Begin ToolButton ToolItem8
		Caption = "Finance"
		HelpTag = ""
		Style = 0
		Icon = 515721215
	End
	Begin ToolButton ToolItem9
		Caption = "Pie"
		HelpTag = ""
		Style = 0
		Icon = 1322729471
	End
	Begin ToolButton ToolItem10
		Caption = "Scatter"
		HelpTag = ""
		Style = 0
		Icon = 966391807
	End
	Begin ToolButton ToolItem16
		Caption = "BoxPlot"
		HelpTag = ""
		Style = 0
	End
	Begin ToolButton ToolItem11
		Caption = "Live Data"
		HelpTag = ""
		Style = 0
		Icon = 688850943
	End
	Begin ToolButton ToolItem15
		Caption = "TreeMap"
		HelpTag = ""
		Style = 0
		Icon = 502280191
	End
	Begin ToolButton ToolItem12
		Caption = "Untitled"
		HelpTag = ""
		Style = 5
	End
	Begin ToolButton ToolItem13
		Caption = "Donate"
		HelpTag = ""
		Style = 0
		Icon = 231708671
	End
End
#tag EndToolbar
