#tag Window
Begin ContainerControl Chart_Appearance
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   544
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   32
   Transparent     =   True
   Visible         =   True
   Width           =   1000
   Begin ChartView ChartView1
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   False
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      EraseBackground =   "True"
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   240
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   253
      LegendPosition  =   ""
      LiveRefresh     =   True
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Margin          =   20
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   0
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   426
   End
   Begin Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   2
      ColumnsResizable=   False
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   20
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   False
      HeadingIndex    =   -1
      Height          =   240
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   127
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   221
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin ChartView ChartView2
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   True
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      EraseBackground =   "True"
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   240
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   691
      LegendPosition  =   ""
      LiveRefresh     =   False
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Margin          =   20
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   0
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   True
      Visible         =   False
      Width           =   309
   End
   Begin ChartView ChartView3
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   False
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      EraseBackground =   "False"
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   272
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   253
      LegendPosition  =   ""
      LiveRefresh     =   True
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Margin          =   20
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   252
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   426
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   97
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "This example demonstrates the built-in color schemes (palettes) shipped with ChartView.\r\nPalettes can be user-defined."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   18
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   221
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		  
		  ChartView1.LoadFromCSV(Browser_csv, True, ";")
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h21
		Private DicValues As Dictionary
	#tag EndProperty


#tag EndWindowCode

#tag Events ChartView1
	#tag Event
		Sub Open()
		  me.LegendPosition = ChartView.Position.Right
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox1
	#tag Event
		Sub Open()
		  me.AddRow("Google", "0")
		  me.AddRow("Office2010", "1")
		  me.AddRow("Windows8", "2")
		  me.AddRow("Arctic", "3")
		  me.AddRow("Forest", "4")
		  me.AddRow("Rainbow", "5")
		End Sub
	#tag EndEvent
	#tag Event
		Function CellTextPaint(g As Graphics, row As Integer, column As Integer, x as Integer, y as Integer) As Boolean
		  #Pragma Unused y
		  
		  If column = 1 then
		    
		    //Sets the DefaultColors used to display several Series of data.
		    //The following Class constants can be used:
		    //**PaletteGoogle (default)
		    //**PaletteOffice2010
		    //**PaletteWindows8
		    
		    Dim DefaultColors() As Color
		    
		    Select Case val(me.cell(row, column))
		      
		    Case ChartView.PaletteGoogle
		      
		      Redim DefaultColors(-1)
		      
		      DefaultColors.Append &c3366CC
		      DefaultColors.Append &cDC3912
		      DefaultColors.Append &cFF9900
		      DefaultColors.Append &c109618
		      DefaultColors.Append &c990099
		      DefaultColors.Append &c0099C6
		      DefaultColors.Append &cDD4477
		      DefaultColors.Append &c66AA00
		      DefaultColors.Append &cB82E2E
		      DefaultColors.Append &c316395
		      DefaultColors.Append &c994499
		      DefaultColors.Append &c22AA99
		      DefaultColors.Append &cAAAA11
		      DefaultColors.Append &c6633CC
		      
		    Case ChartView.PaletteOffice2010
		      
		      Redim DefaultColors(-1)
		      
		      DefaultColors.Append &c40699c
		      DefaultColors.Append &c9e413e
		      DefaultColors.Append &c7f9a48
		      DefaultColors.Append &c695185
		      DefaultColors.Append &c3c8da3
		      DefaultColors.Append &ccc7b38
		      DefaultColors.Append &c4f81bd
		      DefaultColors.Append &cc0504d
		      DefaultColors.Append &c9bbb59
		      DefaultColors.Append &c8064a2
		      DefaultColors.Append &c4bacc6
		      DefaultColors.Append &cf79646
		      DefaultColors.Append &caabad7
		      
		    Case ChartView.PaletteWindows8
		      
		      Redim DefaultColors(-1)
		      
		      DefaultColors.Append &cf4b300
		      DefaultColors.Append &c78ba00
		      DefaultColors.Append &c2773ed
		      DefaultColors.Append &cae113e
		      DefaultColors.Append &c00c140
		      DefaultColors.Append &cff991d
		      DefaultColors.Append &cff2e13
		      DefaultColors.Append &cff1d77
		      DefaultColors.Append &caa3fff
		      DefaultColors.Append &c20aeff
		      DefaultColors.Append &c91d100
		      DefaultColors.Append &ce1b700
		      DefaultColors.Append &cff76bc
		      DefaultColors.Append &c00a4a5
		      DefaultColors.Append &cff7d23
		      
		    Case ChartView.PaletteArctic
		      
		      Redim DefaultColors(-1)
		      
		      DefaultColors.Append &c8FCAEE
		      DefaultColors.Append &c4CA9D7
		      DefaultColors.Append &c1E7BA9
		      DefaultColors.Append &cBDC1C5
		      DefaultColors.Append &c8C8C8C
		      DefaultColors.Append &cCF1C1F
		      DefaultColors.Append &cF0484B
		      DefaultColors.Append &cFF867F
		      
		    Case ChartView.PaletteForest
		      
		      Redim DefaultColors(-1)
		      
		      DefaultColors.Append &cADB827
		      DefaultColors.Append &cF1A54C
		      DefaultColors.Append &cA66940
		      DefaultColors.Append &cDB6340
		      DefaultColors.Append &cDCA063
		      DefaultColors.Append &c8BA041
		      DefaultColors.Append &cC09366
		      DefaultColors.Append &cF2BE4B
		      
		    Case ChartView.PaletteRainbow
		      
		      Redim DefaultColors(-1)
		      
		      DefaultColors.Append &c1171CA
		      DefaultColors.Append &c3294DA
		      DefaultColors.Append &c45B5B2
		      DefaultColors.Append &c8CC221
		      DefaultColors.Append &cAFDA3D
		      DefaultColors.Append &cE3DA20
		      DefaultColors.Append &cF58E13
		      DefaultColors.Append &cE03D0B
		      
		    End Select
		    
		    
		    
		    Dim i As Integer
		    
		    For i = 0 to 7
		      g.ForeColor = DefaultColors(i)
		      g.FillRect(X, (g.Height-12)\2, 12, 12)
		      
		      X = X + 13
		    Next
		    
		    Return True
		    
		    
		    
		    
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  #Pragma Unused column
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  
		  ChartView1.setDefaultColors = val(me.Cell(row, 1))
		  ChartView1.Redisplay()
		  
		  ChartView3.setDefaultColors = val(me.cell(row, 1))
		  ChartView3.Redisplay()
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events ChartView2
	#tag Event
		Sub Open()
		  me.LegendPosition = ChartView.Position.Right
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ChartView3
	#tag Event
		Sub Open()
		  me.Type = me.TypePie
		  me.DoughnutRadius = 50
		  
		  me.Title = "Search Market Share"
		  me.LegendPosition = ChartView.Position.Right
		  
		  'me.BackgroundType = me.BackgroundSolid
		  me.BackgroundColor.Append &Cffffff
		  'me.AnimationTime = 5000
		  
		  Dim Data() As String
		  
		  Data.Append "Search Market Share, Google, Baidu, Yahoo, Bing, Others"
		  Data.Append "value, 70.1, 18.33, 5.49, 4.97, 1.11"
		  
		  
		  me.LoadFromCSV(Join(Data, EndOfLine))
		  
		  
		  
		  me.setDataLabel("", 12, &c0, False, &c0, "# \%")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
