#tag Window
Begin ContainerControl Chart_Finance
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   585
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   32
   Transparent     =   True
   Visible         =   True
   Width           =   931
   Begin ChartView ChartView1
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   False
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      EraseBackground =   True
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   455
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   200
      LegendPosition  =   "0"
      LiveRefresh     =   False
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Margin          =   0
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   110
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   True
      Visible         =   True
      Width           =   711
   End
   Begin FinanceButton GoogleButton
      AcceptFocus     =   False
      AcceptTabs      =   False
      Active          =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      Caption         =   ""
      ChartPic        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   75
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   455
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MouseOver       =   False
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   21
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   144
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DATE:"
      TextAlign       =   2
      TextColor       =   &c80808000
      TextFont        =   "System"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   47
   End
   Begin FinanceButton AppleButton
      AcceptFocus     =   False
      AcceptTabs      =   False
      Active          =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      Caption         =   ""
      ChartPic        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   75
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   611
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MouseOver       =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   21
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   144
   End
   Begin Label lblDate
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   79
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "2010-08-08"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   76
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   203
   End
   Begin Label lblPrice
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   336
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "100.12"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   15.0
      TextUnit        =   0
      Top             =   76
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label Label4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   277
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "PRICE:"
      TextAlign       =   2
      TextColor       =   &c80808000
      TextFont        =   "System"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   78
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   47
   End
   Begin Label Label5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   18
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   665
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "source: Goolge Finance"
      TextAlign       =   2
      TextColor       =   &c3C3C3C00
      TextFont        =   "System"
      TextSize        =   14.0
      TextUnit        =   0
      Top             =   566
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   246
   End
   Begin FinanceButton TeslaButton
      AcceptFocus     =   False
      AcceptTabs      =   False
      Active          =   False
      AutoDeactivate  =   True
      Backdrop        =   0
      Caption         =   ""
      ChartPic        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Height          =   75
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   767
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MouseOver       =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   21
      Transparent     =   True
      UseFocusRing    =   True
      Visible         =   True
      Width           =   144
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   205
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   True
      Scope           =   0
      Selectable      =   False
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "This example demonstrates how ChartView loads rapidly large amounts of data, supports line annotations and highlighting Max && Min values."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   110
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   168
   End
   Begin PushButton PushButton1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Trendline"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   43
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   339
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   133
   End
   Begin PushButton PushButton2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Moving Average"
      Default         =   False
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   43
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   380
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   133
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		  
		  GoogleButton.Push()
		  GoogleButton.Refresh(False)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub ExportGraph(btn As FinanceButton)
		  Dim p As Picture
		  If ScalingFactor>1 then
		    p = new Picture(btn.Width*2, btn.Height*2, 32)
		  else
		    p = New Picture(btn.Width, btn.Height, 32)
		  End If
		  
		  Dim g As Graphics = p.Graphics
		  Dim PrevColor As Color = ChartView1.Series(0).FillColor
		  g.ForeColor = ChartView1.Series(0).FillColor
		  g.FillRect(0, 0, g.Width, g.Height)
		  ChartView1.Series(0).MarkerType = ChartSerie.MarkerNone
		  ChartView1.Axes(1).MinimumScale = 0
		  ChartView1.Series(0).FillColor = &cFFFFFF
		  ChartView1.Series(0).LineWeight = 2
		  
		  'Dim ms As Double = Microseconds()
		  
		  ChartView1.ExportGraph(p, ChartView1.TypeLine)
		  
		  ChartView1.Series(0).FillColor = PrevColor
		  
		  
		  'ms = (Microseconds-ms)/1000
		  g.ForeColor = &cFFFFFF
		  g.Bold = True
		  If ScalingFactor>1 then
		    g.textsize = 24
		    g.DrawString(btn.Caption, 4, 4 + g.textascent)
		  else
		    g.DrawString(btn.Caption, 2, 2+g.TextAscent)
		  End If
		  
		  btn.ChartPic = p
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function ScalingFactor() As Single
		  #If TargetCocoa Then
		    Try
		      Soft Declare Function BackingScaleFactor Lib "AppKit" Selector "backingScaleFactor" (target As Integer) As Double
		      Return BackingScaleFactor(Self.Handle)
		    Catch e As ObjCException
		      Return 1
		    End Try
		  #Else
		    Return 1
		  #Endif
		End Function
	#tag EndMethod


#tag EndWindowCode

#tag Events ChartView1
	#tag Event
		Sub Open()
		  me.FollowValues = True
		  'me.FollowAllSeries = True
		  
		  me.Axes(1).MajorGridLine = New ChartLine()
		  me.Axes(1).MajorGridLine.FillColor = &cE0E0E0
		  
		  me.Axes(0).AxeLine.Width = 2
		  me.Axes(0).AxeLine.FillType = ChartLine.FillNone
		  me.Axes(1).AxeLine.Width = 2
		  me.Axes(1).AxeLine.FillType = ChartLine.FillNone
		  
		  me.LegendPosition = ChartView.Position.None
		  me.Margin = 20
		  
		  me.Precision = 5
		  
		  'me.DoubleYAxe = True
		  
		  'me.Title = "Test"
		End Sub
	#tag EndEvent
	#tag Event
		Sub ClosestDataPointChanged(Data As ChartDataPoint)
		  If Data Is Nil Then
		    
		    
		  Else
		    
		    Dim d As New Date
		    d.SQLDate = Data.Label
		    
		    lblDate.Text = d.LongDate
		    
		    lblPrice.Text = Str(Data.Value, "#,00")
		    
		    
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events GoogleButton
	#tag Event
		Sub Action()
		  ChartView1.Type = ChartView.TypeArea
		  
		  
		  ChartView1.Freeze = True
		  ChartView1.DeleteAllMarkLines()
		  ChartView1.LoadFromCSV(Google_csv, False, ";")
		  
		  
		  ExportGraph(me)
		  
		  
		  ChartView1.Series(0).LineWeight = 2
		  ChartView1.Series(0).Transparency = 50
		  ChartView1.Series(0).MarkerType = ChartSerie.MarkerNone
		  ChartView1.Axes(0).LabelStyle.Format = "M" + EndOfLine + "?yyyy"
		  ChartView1.Axes(0).MajorUnit = 30
		  ChartView1.Axes(0).LabelInterval = 60
		  ChartView1.Axes(0).LabelStyle.TextSize = 12
		  ChartView1.Axes(0).Title = ""
		  ChartView1.Axes(1).LabelStyle.TextSize = 12
		  ChartView1.Axes(1).MinimumScale = 250
		  'ChartView1.Axes(1).LogarithmicScale = True
		  
		  Redim ChartView1.Marks(-1)
		  
		  Dim Avg As Single = ChartView1.Series(0).Average
		  ChartView1.AddMarkLine(Avg, str(Avg, "#,00") + " AVG Value", &c808080, 2)
		  
		  ChartView1.HighlightMaxValue(&c00DD00)
		  ChartView1.HighlightMinValue(&cDD0000)
		  
		  
		  
		  ChartView1.Freeze = False
		  ChartView1.Redisplay()
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.Caption = "Google"
		  
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AppleButton
	#tag Event
		Sub Action()
		  ChartView1.Type = ChartView.TypeArea
		  
		  ChartView1.Freeze = True
		  ChartView1.DeleteAllMarkLines()
		  ChartView1.LoadFromCSV(Apple_csv, False, ";")
		  
		  ExportGraph(me)
		  
		  ChartView1.Series(0).LineWeight = 2
		  ChartView1.Series(0).Transparency = 50
		  ChartView1.Series(0).MarkerType = ChartSerie.MarkerNone
		  ChartView1.Axes(0).LabelStyle.Format = "M" + EndOfLine + "?yyyy"
		  ChartView1.Axes(0).MajorUnit = 30
		  ChartView1.Axes(0).LabelInterval = 60
		  ChartView1.Axes(0).LabelStyle.TextSize = 12
		  ChartView1.Axes(0).Title = ""
		  ChartView1.Axes(1).LabelStyle.TextSize = 12
		  ChartView1.Axes(1).MinimumScale = 50
		  
		  Redim ChartView1.Marks(-1)
		  
		  Dim Avg As Single = ChartView1.Series(0).Average
		  ChartView1.AddMarkLine(Avg, str(Avg, "#,00") + " AVG Value", &c808080, 2)
		  
		  ChartView1.HighlightMaxValue(&c00DD00)
		  ChartView1.HighlightMinValue(&cDD0000)
		  
		  ChartView1.Freeze = False
		  ChartView1.Redisplay()
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.Caption = "Apple"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblDate
	#tag Event
		Sub Open()
		  me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events lblPrice
	#tag Event
		Sub Open()
		  me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TeslaButton
	#tag Event
		Sub Action()
		  ChartView1.Type = ChartView.TypeArea
		  
		  ChartView1.Freeze = True
		  ChartView1.DeleteAllMarkLines()
		  ChartView1.LoadFromCSV(Tesla_csv, False, ";")
		  
		  ExportGraph(me)
		  
		  ChartView1.Series(0).LineWeight = 2
		  ChartView1.Series(0).Transparency = 50
		  ChartView1.Series(0).MarkerType = ChartSerie.MarkerNone
		  ChartView1.Axes(0).LabelStyle.Format = "M" + EndOfLine + "?yyyy"
		  'ChartView1.Axes(0).MajorUnit = 30
		  ChartView1.Axes(0).LabelInterval = 28
		  ChartView1.Axes(0).LabelStyle.TextSize = 12
		  ChartView1.Axes(0).Title = ""
		  ChartView1.Axes(1).LabelStyle.TextSize = 12
		  'ChartView1.Axes(1).MinimumScale = 50
		  
		  Redim ChartView1.Marks(-1)
		  
		  Dim Avg As Single = ChartView1.Series(0).Average
		  ChartView1.AddMarkLine(Avg, str(Avg, "#,00") + " AVG Value", &c808080, 2)
		  
		  ChartView1.HighlightMaxValue(&c00DD00)
		  ChartView1.HighlightMinValue(&cDD0000)
		  
		  ChartView1.Freeze = False
		  ChartView1.Redisplay()
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  me.Caption = "Tesla"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  'ChartView1.Type = ChartView.TypeCombo
		  Call ChartView1.TrendLine(0)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  'ChartView1.Type = ChartView.TypeCombo
		  
		  Dim Period As Integer
		  Period = ChartView1.Series(0).Count/10
		  
		  ChartView1.MovingAverage(0, 100)
		  
		  ChartView1.MarkSeries(UBound(ChartView1.MarkSeries)).FillColor = &cFF0000
		  ChartView1.Redisplay()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
