#tag Window
Begin ContainerControl Chart_SalesDashboard
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   False
   HasBackgroundColor=   False
   Height          =   644
   InitialParent   =   ""
   Left            =   32
   LockBottom      =   True
   LockLeft        =   True
   LockRight       =   True
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   32
   Transparent     =   True
   Visible         =   True
   Width           =   941
   Begin ChartView ChartView1
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   False
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   320
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   20
      LegendPosition  =   ""
      LiveRefresh     =   True
      LockBottom      =   True
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Margin          =   20
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   306
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   False
      Visible         =   True
      Width           =   440
   End
   Begin ChartView ChartView2
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   False
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   280
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   473
      LegendPosition  =   ""
      LiveRefresh     =   True
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Margin          =   20
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   14
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   False
      Visible         =   True
      Width           =   448
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   31
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   274
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   330
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "TOTAL SALES REVENUE"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   16.0
      TextUnit        =   0
      Top             =   28
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin Label lblTotal
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "$ 0"
      TextAlign       =   0
      TextColor       =   &c0000A000
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   60
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin Label Label3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   232
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "DIVERSION FROM TARGET"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   16.0
      TextUnit        =   0
      Top             =   28
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   228
   End
   Begin Label lblTarget
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   40
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   232
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "0"
      TextAlign       =   0
      TextColor       =   &c0000A000
      TextFont        =   "System"
      TextSize        =   24.0
      TextUnit        =   0
      Top             =   60
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   200
   End
   Begin ChartView ChartView3
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   False
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   150
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   20
      LegendPosition  =   ""
      LiveRefresh     =   True
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Margin          =   20
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   112
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   False
      Visible         =   True
      Width           =   434
   End
   Begin ChartView ChartView4
      AcceptFocus     =   False
      AcceptTabs      =   False
      Animate         =   False
      AnimationHorizontal=   False
      AnimationTime   =   800
      AutoDeactivate  =   True
      Backdrop        =   0
      BackgroundType  =   0
      Border          =   True
      BorderColor     =   &c82879000
      Continuous      =   False
      CrossesBetweenTickMarks=   False
      DisplaySelectionBar=   False
      DoubleBuffer    =   False
      DoubleYAxe      =   False
      DoughnutRadius  =   0.0
      Enabled         =   True
      EnableSelection =   False
      FollowAllSeries =   False
      FollowMouse     =   False
      FollowValues    =   False
      Freeze          =   False
      Height          =   155
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      LastError       =   ""
      Left            =   952
      LegendPosition  =   ""
      LiveRefresh     =   False
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Margin          =   0
      PieRadarAngle   =   0.0
      Precision       =   0
      Scope           =   0
      ShowHelpTag     =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Title           =   ""
      Top             =   306
      Transparent     =   True
      Type            =   0
      UseFocusRing    =   True
      Visible         =   False
      Width           =   255
   End
   Begin Chart_Listbox Listbox1
      AutoDeactivate  =   True
      AutoHideScrollbars=   True
      Bold            =   False
      Border          =   True
      ColumnCount     =   4
      ColumnsResizable=   True
      ColumnWidths    =   "70, 70, *, 70"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   30
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   0
      GridLinesVertical=   0
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   320
      HelpTag         =   ""
      Hierarchical    =   False
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "Name	Revenue	Graph	Diversion"
      Italic          =   False
      Left            =   473
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollBarVertical=   True
      SelectionType   =   0
      ShowDropIndicator=   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   306
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   False
      Visible         =   True
      Width           =   448
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Resized()
		  ChartView3.Width = (self.Width)/2-50
		  ChartView2.Width = (self.Width)/2-50
		  ChartView2.left = self.Width - ChartView2.Width-20
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  ChartView3.Width = (self.Width)/2-50
		  ChartView2.Width = (self.Width)/2-50
		  ChartView2.left = self.Width - ChartView2.Width-20
		  
		End Sub
	#tag EndEvent


#tag EndWindowCode

#tag Events ChartView1
	#tag Event
		Sub Open()
		  me.Freeze = True
		  
		  me.Title = "REVENUE by PRODUCT TYPE ($thousand)"
		  me.Type = me.TypeLine
		  me.FollowValues = True
		  me.FollowAllSeries = True
		  
		  
		  Dim S As ChartSerie
		  
		  S = New ChartSerie
		  S.Title = "food"
		  S.Data = Array(428.0, 483.0, 520.0, 470.0,482.0,410.0,418.0,423.0,461.0,484.0,450.0,526.0)
		  S.LineWeight = 2
		  S.MarkerType = S.MarkerNone
		  S.Shadow = True
		  S.ShadowColor = &c000000C3
		  me.AddSerie(S)
		  
		  S = New ChartSerie
		  S.Title = "clothing"
		  S.Data = Array(333.0, 345.0, 351.0, 336.0, 366.0, 356.0, 365.0, 374.0, 398.0, 370.0, 352.0, 384.0)
		  S.LineWeight = 2
		  S.MarkerType = S.MarkerNone
		  S.Shadow = True
		  S.ShadowColor = &c000000C3
		  me.AddSerie(S)
		  
		  S = New ChartSerie
		  S.Title = "homeware"
		  S.Data = Array(307, 311, 350, 316, 331, 298, 286, 292,314, 339, 308, 352)
		  S.LineWeight = 2
		  S.MarkerType = S.MarkerNone
		  S.Shadow = True
		  S.ShadowColor = &c000000C3
		  me.AddSerie(S)
		  
		  
		  
		  Dim i As Integer
		  
		  Dim d As date = New Date
		  d.Day = 1
		  For i  = 1 to 12
		    
		    d.Month = i
		    me.Axes(0).Label.append New Date(d)
		  Next
		  me.Axes(0).AutoLabel = False
		  me.Axes(0).LabelStyle.Format = "M"
		  me.setTransparency(40)
		  me.Axes(1).MajorGridLine = New ChartLine
		  me.Axes(1).MajorGridLine.FillColor = &cE4E4E4
		  me.Axes(1).MaximumScale = 600
		  me.Axes(1).MajorUnit = 100
		  me.Axes(1).LabelStyle.Format = " k"
		  me.Axes(0).LabelStyle.TextSize = 14
		  me.Axes(0).LabelInterval = -1
		  me.LegendPosition = Chartview.Position.Right
		  
		  me.HighlightMinValue(&cFF0000, -1)
		  
		  me.Freeze = False
		  me.Animate = True
		  me.Redisplay()
		  'me.StartAnimation(True, ChartAnimate.kEaseOutCirc)
		End Sub
	#tag EndEvent
	#tag Event
		Sub ClosestDataPointChanged(Data As ChartDataPoint)
		  If Data is Nil then
		    Label1.Text = ""
		    
		  else
		    
		    Label1.Text = Data.Serie.Title + " - Value: " + str(Data.Value, "#, 00")
		    
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ChartView2
	#tag Event
		Sub Open()
		  me.Freeze = True
		  
		  'ChartView2.BackgroundType = me.BackgroundGradient
		  'ChartView2.BackgroundColor.Append &cFAFAFA
		  'ChartView2.BackgroundColor.Append &cE6E6E6
		  
		  
		  me.Title = "REVENUE by PRODUCT TYPE ($thousand)"
		  me.Type = me.TypeCombo
		  
		  me.CrossesBetweenTickMarks = True
		  
		  Dim S As ChartSerie
		  
		  S = New ChartSerie
		  S.Title = "actual"
		  S.Type = me.TypeColumn
		  S.FillType = S.FillPicture
		  S.Data = Array(1169, 1252, 1313, 1214, 1301, 1144, 1188, 1207, 1275, 1324, 1281, 1366)
		  S.LineWeight = 2
		  S.MarkerType = S.MarkerNone
		  me.AddSerie(S)
		  
		  S = New ChartSerie
		  S.Title = "target"
		  S.Type = me.TypeLine
		  S.FillColor = &c1B9DDE
		  
		  S.Data = Array(1150, 1250, 1300, 1200, 1250, 1300, 1330, 1330, 1250, 1300, 1330, 1350)
		  S.LineWeight = 2
		  S.MarkerType = S.MarkerSquare
		  'S.MarkerSize = 4
		  'S.SecondaryAxis = True
		  
		  me.AddSerie(S)
		  
		  Dim Cl As New ChartLine
		  Cl.Width = 2
		  Cl.FillColor = &cE4E4E4
		  me.Axes(1).MajorGridLine = Cl
		  
		  
		  me.LegendPosition = ChartView.Position.Right
		  
		  
		  Dim i As Integer
		  
		  Dim d As date = New Date
		  d.Day = 1
		  //Setting up labels
		  For i  = 1 to 12
		    d.Month = i
		    me.Axes(0).Label.append New Date(d)
		  Next
		  
		  me.Series(0).Calc
		  lblTotal.Text = str(me.Series(0).TotalValue, "\$ ###,##0.00") 
		  me.Series(1).Calc
		  Dim a As Double = me.Series(0).TotalValue
		  Dim b As Double = me.Series(1).TotalValue
		  If a<b then
		    lblTarget.TextColor = &cDD0000
		  else
		    lblTarget.TextColor = &c00DD00
		  End If
		  lblTarget.Text = str((a-b)/b, "-#.00 %")
		  
		  
		  me.Axes(0).AutoLabel = False
		  me.Axes(0).LabelStyle.Format = "M" ' ?yyyy"
		  me.setTransparency(40)
		  'me.Axes.Append New ChartAxis
		  'me.Axes(2).Title = "Test"
		  
		  
		  me.Freeze = False
		  me.Animate = True
		  me.StartAnimation
		End Sub
	#tag EndEvent
	#tag Event
		Sub GetFillPicture(ByRef p As Picture, Serie As ChartSerie, Index As Integer, Label As String, DrawX As Integer, DrawY As Integer)
		  //Here we define which color to use for the ColumnChart.
		  //When the value is smaller than the Target, the color is red
		  
		  #Pragma Unused DrawX
		  #Pragma Unused DrawY
		  
		  Dim g As Graphics
		  g = p.Graphics
		  
		  If Index = -1 then
		    If Label<> "Legend" then Return
		    
		    g.ForeColor = &cCC0000
		    g.AAG_FillAll()
		    g.ForeColor = &cADADAD
		    g.AAG_DrawLineAFill(0, g.Height-1, g.Width-1, 0, 1, True)
		    
		  else
		    
		    If Serie.Values(Index) >= me.Series(1).Values(Index) then
		      //Value is bigger than target
		      
		      g.ForeColor = &cADADAD
		      
		    else
		      //Value is smaller than target
		      
		      g.ForeColor = &cCC0000
		      
		      
		    End IF
		    
		    g.FillRect(0, 0, g.Width, g.Height)
		    
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub DoubleClick(X As Integer, Y As Integer)
		  #Pragma Unused X
		  #Pragma Unused Y
		  
		  Redim Me.BackgroundColor(-1)
		  Me.BackgroundColor.Append &c2d2d2d
		  Me.BackgroundType = Me.BackgroundSolid
		  
		  me.Axes(0).ForeColor = TextColor
		  
		  Me.Redisplay
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Label1
	#tag Event
		Sub Open()
		  me.Text = ""
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ChartView3
	#tag Event
		Sub Open()
		  me.Type = me.TypeBullet
		  
		  Dim S As new ChartSerie
		  S.Title = "Actual"
		  S.Data = Array(8430, 4963, 1581)
		  
		  me.AddSerie(S)
		  
		  S = New ChartSerie
		  S.Title = "Target"
		  S.Data = Array(8500, 5000, 1500)
		  S.FillColor = &c505050
		  'S.FillType = ChartSerie.FillPicture
		  
		  me.AddSerie(S)
		  
		  me.Axes(0).Label.append "France"
		  me.Axes(0).Label.append "Belgium"
		  me.Axes(0).Label.append "Spain"
		  
		  me.LegendPosition = ChartView.Position.Right
		  
		  me.setTransparency(40)
		  
		  me.Axes(1).Visible = False
		  me.Axes(1).MaximumScale = 8500
		  me.Axes(0).AxeLine.visible = False
		  
		  me.setDataLabel("", 14)
		  me.DataLabel.Position = 5
		  
		  me.Redisplay()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Listbox1
	#tag Event
		Sub Open()
		  me.ColumnType(2) = me.TypeSparkLine
		  
		  Dim Data As String = "Data, 1,3,4,6,8,2,7,10"
		  Data = Data.ReplaceAll(",", EndOfLine)
		  me.AddRow("Food", "$ 1300", Data, "15%")
		  
		  Data = "Data, 25,20,12,2,13,15,30,24"
		  Data = Data.ReplaceAll(",", EndOfLine)
		  me.AddRow("Clothing", "$ 2500", Data, "-12%")
		  
		  Data = "Data, 1,3,4,6,8,2,7,10"
		  Data = Data.ReplaceAll(",", EndOfLine)
		  me.AddRow("Homeware", "$ 1300", Data, "15%")
		  me.CellType(2, 2) = me.TypeSparkColumn
		  
		  Data = "Data, 25,20,12,2,13,15,30,24"
		  Data = Data.ReplaceAll(",", EndOfLine)
		  me.AddRow("Test", "$ 1300", Data, "15%")
		  me.CellType(3, 2) = me.TypeSparkArea
		End Sub
	#tag EndEvent
	#tag Event
		Sub GetChartPicture(Row As Integer, Column As Integer, Type As Integer, Pic As Picture)
		  Dim Data As String = me.cell(row, column)
		  
		  ChartView4.Freeze = True
		  ChartView4.LoadFromCSV(Data, True, ",", False, True)
		  ChartView4.Series(0).MarkerType = ChartSerie.MarkerNone
		  ChartView4.Axes(1).MinimumScale = 0
		  ChartView4.Series(0).FillColor = &c0
		  ChartView4.Series(0).LineWeight = 2
		  
		  #if TargetWin32
		    Dim lastGDI As Boolean = App.UseGDIPlus
		    App.UseGDIPlus = True
		  #endif
		  
		  Pic.Mask.Graphics.ForeColor = &cFFFFFF
		  Pic.Mask.Graphics.AAG_FillAll()
		  ChartView4.ExportGraph(Pic.Mask, Type)
		  
		  Pic.Graphics.ForeColor = ChartView4.DefaultColors(Row mod ChartView4.DefaultColors.Ubound)
		  Pic.Graphics.AAG_FillAll
		  
		  #if TargetWin32
		    App.UseGDIPlus = lastGDI
		  #endif
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
